# Scap

./: .editorconfig  .gitignore  EasyCapture.sln  README.md  Scap.sln  prepare-release.sh
EasyCapture/: App.xaml  App.xaml.cs  CaptureDialog.xaml  CaptureDialog.xaml.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  Debug.cs  EasyCapture.csproj  MainWindow.xaml  MainWindow.xaml.cs  Overlay.xaml  Overlay.xaml.cs  PaintDialog.xaml  PaintDialog.xaml.cs
EasyCapture.Common/: AppInfo.cs  BindingData.cs  EasyCapture.Common.csproj  Imgur.cs  Settings.cs
EasyCapture.Common/Properties/: Resources.Designer.cs  Resources.resx
EasyCapture.Settings/: App.xaml  App.xaml.cs  EasyCapture.Settings.csproj  Imgur.cs  ImgurAuthorizeDialog.xaml  ImgurAuthorizeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasyCapture.Settings/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.ja-Jp.Designer.cs  Resources.resx
EasyCapture/Properties/: Resources.Designer.cs  Resources.resx
Scap/: App.xaml  App.xaml.cs  CaptureDialog.xaml  CaptureDialog.xaml.cs  Debug.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintDialog.xaml  PaintDialog.xaml.cs  Scap.csproj
Scap.App/: App.xaml  App.xaml.cs  CaptureDialog.xaml  CaptureDialog.xaml.cs  Debug.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintDialog.xaml  PaintDialog.xaml.cs  Scap.App.csproj
Scap.App/Properties/: Resources.Designer.cs  Resources.resx
Scap.Common/: AppInfo.cs  BindingData.cs  Imgur.cs  Scap.Common.csproj  Settings.cs
Scap.Common/Properties/: Resources.Designer.cs
Scap.Core/: AppInfo.cs  BindingData.cs  Config.cs  Imgur.cs  Scap.Core.csproj  Settings.cs  config.json  config.template.json
Scap.Core/Properties/: Resources.Designer.cs  Resources.resx
Scap.Settings/: App.xaml  App.xaml.cs  ImgurAuthorizeDialog.xaml  ImgurAuthorizeDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scap.Settings.csproj
Scap.Settings/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Scap/Properties/: Resources.Designer.cs  Resources.ja-JP.resx
docs/: README.md  package-lock.json  package.json
docs/.vuepress/: config.js
images/: icon.ai
